{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "main": "whatsapp-api/index.js",
  "scripts": {
    "start": "node whatsapp-api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^2.7.0",
    "qr-image": "^3.2.0",
    "whatsapp-web.js": "^1.31.0",
    "puppeteer": "^22.7.1"
  }
}
