{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "main": "whatsapp-api/index.js",
  "scripts": {
    "start": "node whatsapp-api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "qrcode": "^1.5.3",
    "whatsapp-web.js": "^1.21.0",
    "puppeteer": "^19.7.5"
  }
}
